name: Cowsay

on: push

jobs:
  Ascij_job:
    runs-on: ubuntu-latest
    steps:
      # - name: checkout repo
      # uses: actions/checkout@v4

      - name: install cowsay program
        run: sudo apt-get install cowsay -y

      - name: Execute cowsay CMD
        run: cowsay -f dragon "Run for cover, jam a Dragon....RAMR" >> dragon.txt

      - name: Test file Exists
        run: grep -i "dragon" dragon.txt

      - name: Read file
        run: cat dragon.txt

      - name: checkout repo files
        run: ls